[controller_fan controller_fan]
pin: PA2
kick_start_time: 0.5
fan_speed: 1.0
#stepper: stepper_x

[controller_fan controller_fan1]
pin: PA3
kick_start_time: 0.5
fan_speed: 0.5
#stepper: stepper_z

[controller_fan controller_fan2]
pin: PA4
kick_start_time: 0.5
fan_speed: 0.5
#stepper: stepper_z


# [controller_fan controller_fan_3]
# pin: PA6
# kick_start_time: 0.5
# fan_speed: .5
# #idle_timeout: 60
# tachometer_pin: PC1
# heater: heater_bed

# [controller_fan controller_fan]
# pin: PA6
# kick_start_time: 0.5
# fan_speed: .8
# idle_timeout: 60
# tachometer_pin: PC1

# [controller_fan controller_fan_2]
# pin: PE8
# tachometer_pin: PG0
# fan_speed: .8
# idle_timeout: 60

