[input_shaper]
smoother_freq_x: 82.6 # center frequency for the X axis filter
shaper_type_x: smooth_zvd_ei # filter type for the X axis
smoother_freq_y: 65.8 # center frequency for the Y axis filter
shaper_type_y: smooth_mzv # filter type for the Y axis
#damping_ratio_x: 0.1 # 0.054  damping ratio for the X axis
#damping_ratio_y: 0.1 # 0.039  damping ratio for the Y axis

enabled_extruders: extruder