[mcu]
## BTT Kracken
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_490032000D51323532393433-if00

## BTT EBB36 CANBUS
[mcu can0]
canbus_uuid: 9c377bfd961c # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0